ACME_CA_URI=https://acme-v01.api.letsencrypt.org/directory

# Server host name
VIRTUAL_HOST=localhost

# LetsEncrypt notifications email
LETSENCRYPT_EMAIL=me@example.com

# LetsEncrypt host name
LETSENCRYPT_HOST=example.com

# Mongo data files
MONGO_FILES_PATH=./docker/mongo

# Nginx data files
NGINX_FILES_PATH=./docker/nginx

# App data files
MACHINATRADER_FILES_PATH=./docker/machinatrader